[CRAB]
jobtype      = cmssw
scheduler    = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath=/HIExpressPhysics/HIRun2010-Express-v3/FEVT
pset=HI_HLTAnalysis_cfg.py
#lumi_mask               = json.txt
total_number_of_lumis	= -1 
lumis_per_job	  = 2
output_file = hltana.root
runselection	  = 150304

[USER]
#additional_input_files = BSEarlyCollision120909.db
copy_data = 1
storage_element=T2_CH_CAF 
user_remote_dir = HR10Exp3
