[CRAB]
jobtype      = cmssw
scheduler    = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
datasetpath=/HIAllPhysics/HIRun2010-PromptReco-v2/RECO
pset=HI_HLTAnalysis_cfg.py
#lumi_mask               = json.txt
total_number_of_lumis	= -1 
lumis_per_job	  = 10
output_file = hltana.root

[USER]
#additional_input_files = BSEarlyCollision120909.db
copy_data = 1
storage_element=T2_CH_CAF 
user_remote_dir = HR10AllPR2

[GRID]
se_white_list = T2_CH_CAF

